== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

-----

STEP BY STEP

http://www.angularonrails.com/ruby-on-rails-angularjs-single-page-application/

gem install rails-api

rails-api new dbase-edu -T -d postgresql

cd dbase-edu

pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

createuser -P -s -e dbase-edu

add to Gemfile
group :test do
  gem 'rspec-rails'
end

bundle install

rails g rspec:install




